# TO-DO

./: .gitignore  DonetCoreAppDemo.sln
CoreAppDemo/: CoreAppDemo.csproj  ErrorModel.cs  Program.cs  Startup.cs
CoreAppDemo.Common/: Guard.cs
CoreAppDemo.Data/: ApiContext.cs  CoreAppDemo.Data.csproj
CoreAppDemo.Data/Model/: ApiContext.cs  Todo.cs
CoreAppDemo.Services/: CoreAppDemo.Services.csproj  ITodoService.cs  TodoService.cs
CoreAppDemo/AngularDemoCore/: README.md  package-lock.json  package.json  tsconfig.json
CoreAppDemo/AngularDemoCore/e2e/src/: app.e2e-spec.ts
CoreAppDemo/AngularDemoCore/src/: index.html  styles.css
CoreAppDemo/AngularDemoCore/src/app/: app.component.css  app.component.html
CoreAppDemo/AngularDemoCore/src/app/model/: models.ts
CoreAppDemo/AngularDemoCore/src/app/new-todo/: new-todo.component.html  new-todo.component.ts
CoreAppDemo/AngularDemoCore/src/app/shared/: todo.service.ts
CoreAppDemo/AngularDemoCore/src/app/store/: todo.filter.ts  todo.state.ts
CoreAppDemo/AngularDemoCore/src/app/todo/: todo.component.ts
CoreAppDemo/Controller/: TodosController.cs
WebAppTodo/: ErrorModel.cs  Program.cs  Startup.cs  WebAppTodo.csproj
WebAppTodo/Controllers/: TodosController.cs  ValuesController.cs
WebAppTodo/WebAppUI/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
WebAppTodo/WebAppUI/src/: index.html  styles.css
WebAppTodo/WebAppUI/src/app/: app.component.html  app.component.ts  app.module.ts  http-error-handler.service.ts  message.service.ts
WebAppTodo/WebAppUI/src/app/core/: errors.module.ts  index.ts
WebAppTodo/WebAppUI/src/app/core/errors-component/: errors.component.scss  errors.component.ts
WebAppTodo/WebAppUI/src/app/core/errors-handler/: http-error-handler.service.ts
WebAppTodo/WebAppUI/src/app/core/errors-routing/: errors-routing.module.ts
WebAppTodo/WebAppUI/src/app/core/errors-service/: errors.service.ts  fakeHttpService.ts
WebAppTodo/WebAppUI/src/app/core/model/: error-context.ts
WebAppTodo/WebAppUI/src/app/core/notifications/: notification.setvice.ts
WebAppTodo/WebAppUI/src/app/core/server-errors-interceptor/: http-errors.interceptor.ts
WebAppTodo/WebAppUI/src/app/footer/: footer.component.html  footer.component.ts
WebAppTodo/WebAppUI/src/app/new-todo/: new-todo.component.ts
WebAppTodo/WebAppUI/src/app/shared/: todo.service.ts
WebAppTodo/WebAppUI/src/app/store/: todo.actions.ts  todo.state.ts
WebAppTodo/WebAppUI/src/app/todo/: todo.component.html  todo.component.ts
WebAppTodo/WebAppUI/src/app/todo-list/: todo-list-component.ts  todo-list.component.html
WebAppTodo/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
